<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103751891-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-103751891-2');
  </script>
  <title>Big 2 Hand Checker</title>
  <style media="screen">
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
    }

    form {
      display: flex;
      margin-left: 1rem;
      height: 9rem;
    }

    .card {
      background-color: white;
      border: .01rem solid gray;
      margin: .2rem;
      margin-left: -1rem;
      border-radius: .3rem;
      width: 4rem;
      box-shadow: -.1rem .2rem 1rem gray;
      cursor: pointer;
      z-index: -1;
    }

    .container {
      max-width: 90rem;
      margin: 0 auto;
    }

    .centered {
      justify-content: center;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="./public/bundle.js"></script>
</body>

</html>